<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../dist/assets/img/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../dist/assets/js/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../dist/assets/js/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../dist/assets/style.css">
    <title>ЛК Метра | Главная</title>
</head>
<body>
    <header class="w-full h-20 metra-color flex items-center relative">
        <div class="box-container relative">
            <div class="header__wrapper flex justify-between items-center">
                <div class="header-logo">
                    <a href="/">
                        <img src="../dist/assets/img/logo-w.svg" alt="">
                    </a>
                </div>

                <nav>
                    <ul class="flex space-x-10 text-white text-base">
                        <li><a href="/catalog" class="hover:text-gray-300 transition-all duration-300">Каталог</a></li>
                        <li><a href="/news" class="hover:text-gray-300 transition-all duration-300">Новости</a></li>
                        <li><a href="/academy" class="hover:text-gray-300 transition-all duration-300">Академия Метра</a></li>
                        <li><a href="/add-materials" class="hover:text-gray-300 transition-all duration-300">Доп. материалы</a></li>
                        <li><a href="/tkp-construct" class="hover:text-gray-300 transition-all duration-300">Конструктор ТКП</a></li>
                    </ul>
                </nav>

                <div class="menu-btn border-white p-2 border rounded cursor-pointer">
                    <img src="../dist/assets/img/menu.svg" alt="">
                </div>
            </div>

            <div class="header-menu absolute top-20 right-0 bg-white border border-gray-500 rounded p-6 z-50 hidden">
                <ul class="space-y-2 text-sm">
                    <li><a href="/notification" class="flex items-center hover:text-blue-600 transition-all duration-300">Оповещения <div class="notification-round"><p>0</p></div></a></li>
                    <li><a href="/deals" class="hover:text-blue-600 transition-all duration-300">Мои сделки</a></li>
                    <li><a href="/clients" class="hover:text-blue-600 transition-all duration-300">Мои клиенты</a></li>
                    <li><a href="/profile" class="hover:text-blue-600 transition-all duration-300">Профиль</a></li>
                </ul>
    
                <div class="header-menu__user mt-4">
                    <img src="../dist/assets/img/user.svg" alt="">
                    <div class="header-menu__user-text">
                        <h2 class="text-xs">Нестеров Андрей</h2>
                        <p class="exit-btn text-xs text-blue-600 cursor-pointer hover:text-blue-800 transition-all duration-300">Выйти</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <body class="pb-14">
        <main>
            <div class="box-container">
                <div class="banner-block mt-5 owl-carousel">
                    <div class="banner-item">
                        <img src="../dist/assets/img/baner.png" alt="">
                        <div class="banner-item__text-wrapper">
                            <div class="banner-item__text-block">
                                <div class="banner-item__text text-white">
                                    <h2 class="text-2xl">Внимание дилеров!</h2>
                                    <p class="text-sm mt-2">Обновление модельного ряда Весов Кочевник</p>
                                </div>
    
                                <a href="#" class="info-banner-btn">
                                    <button>Ознакомиться</button>
                                </a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="banner-item">
                        <img src="../dist/assets/img/baner.png" alt="">
                        <div class="banner-item__text-wrapper">
                            <div class="banner-item__text-block">
                                <div class="banner-item__text text-white">
                                    <h2 class="text-2xl">Внимание дилеров!</h2>
                                    <p class="text-sm mt-2">Обновление модельного ряда Весов Кочевник</p>
                                </div>
    
                                <a href="#" class="info-banner-btn">
                                    <button>Ознакомиться</button>
                                </a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="banner-item">
                        <img src="../dist/assets/img/baner.png" alt="">
                        <div class="banner-item__text-wrapper">
                            <div class="banner-item__text-block">
                                <div class="banner-item__text text-white">
                                    <h2 class="text-2xl">Внимание дилеров!</h2>
                                    <p class="text-sm mt-2">Обновление модельного ряда Весов Кочевник</p>
                                </div>
    
                                <a href="#" class="info-banner-btn">
                                    <button>Ознакомиться</button>
                                </a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="banner-item">
                        <img src="../dist/assets/img/baner.png" alt="">
                        <div class="banner-item__text-wrapper">
                            <div class="banner-item__text-block">
                                <div class="banner-item__text text-white">
                                    <h2 class="text-2xl">Внимание дилеров!</h2>
                                    <p class="text-sm mt-2">Обновление модельного ряда Весов Кочевник</p>
                                </div>
    
                                <a href="#" class="info-banner-btn">
                                    <button>Ознакомиться</button>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="dealer-policy mt-6">
                    <h2 class="text-lg font-semibold">Дилерская политика</h2>
                    <p class="mt-4 text-sm">Уважаемые дилеры скачать дилерскую политику вы можете по ссылке ниже.</p>
                    <a href="#" class="dealer-policy-link flex items-center text-blue-600 mt-4 hover:text-blue-800 transition-all duration-300">
                        <img src="../dist/assets/img/files/pdf.svg" class="w-8" alt="">
                        <p class="text-sm ml-4">Дилерская политика</p>
                    </a>
                </div>

                <section class="news-block mt-8">
                    <div class="section-title">
                        <h2 class="text-lg font-semibold">Последние новости</h2>
                        <a href="#" class="flex mt-1 text-blue-600 text-sm hover:text-blue-800 transition-all duration-300">Смотреть все новости</a>
                    </div>
                    <div class="section-wrapper mt-5 flex items-center space-x-12">
                        <a href="#">
                            <div class="section-item w-64 section-item-height border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/news-1.jpg" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Тестовая новость</h3>
                                    <p class="mt-2 text-sm">Краткое описание новости, в котором раскрывается основная суть</p>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="section-item w-64 section-item-height border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/news-2.jpg" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Тестовая новость</h3>
                                    <p class="mt-2 text-sm">Краткое описание новости, в котором раскрывается основная суть</p>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="section-item w-64 section-item-height border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/news-1.jpg" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Тестовая новость</h3>
                                    <p class="mt-2 text-sm">Краткое описание новости, в котором раскрывается основная суть</p>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="section-item w-64 section-item-height border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/news-2.jpg" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Тестовая новость</h3>
                                    <p class="mt-2 text-sm">Краткое описание новости, в котором раскрывается основная суть</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </section>

                <section class="vebinar-block mt-8">
                    <div class="section-title">
                        <h2 class="text-lg font-semibold">Последние новости</h2>
                        <a href="#" class="flex mt-1 text-blue-600 text-sm hover:text-blue-800 transition-all duration-300">Смотреть все новости</a>
                    </div>
                    <div class="section-wrapper mt-5 flex items-center space-x-12">
                        <a href="#">
                            <div class="section-item w-64 h-72 border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/vebinar-prev.png" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Вебинар 1</h3>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="section-item w-64 h-72 border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/vebinar-prev.png" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Вебинар 1</h3>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="section-item w-64 h-72 border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/vebinar-prev.png" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Вебинар 1</h3>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="section-item w-64 h-72 border border-gray-300 rounded">
                                <div class="section-item__img w-full h-44 rounded overflow-hidden">
                                    <img src="../dist/assets/img/vebinar-prev.png" alt="" class="object-cover w-full h-full">
                                </div>
                                <div class="section-item__text p-4">
                                    <p class="text-sm">05.05.2023</p>
                                    <h3 class="mt-2 text-sm font-semibold">Вебинар 1</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
        </main>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../dist/assets/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="../dist/assets/js/main.js"></script>
</body>
</html>